@import url('https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap');

$main-color: #FFcc00;
$text-color: #666666;
$memberPadding: 76px 83px 67px;



*{
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

.container{
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.section{
	&-title{
		text-align: center;
		text-transform: uppercase;
		margin-top: 100px;
		
		&__top{
			font-size: 1.125rem;
			color: #898f8f;
		}

		&__bottom{
			font-size: 3.75rem;
			color: $main-color;
			font-family: 'Roboto', sans-serif;
		}
	}

	&-decoration{
		display: flex;
		align-items: center;
		height: 17px;
		width: 450px;
		margin: 35px auto;
		&:before,
		&:after{
			content: '';
			background-color: $main-color;
			width: 210px;
			height: 1px;
		}
		&__img{
			margin: 0 9px;
		}
	}

	&-btn{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		transform: translateY(-700%);
		
		&-left,
		&-right{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			font-family: FontAwesome;
			font-size: 35px;
			color: $main-color;
			background-color: transparent;
			position: relative;
			border: none;
			outline-style: none;
			cursor: pointer;
		}
		&-left{
			left: 0px;
		}

		&-right{
			right: 0px;
		}
	}

	&-nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 12px;
		width: 51px;
		margin: 40px auto 95px;
	}
}

.teem-member{
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	&__photo{
		padding: $memberPadding;
		display: flex;
		align-items: center;
		width: 50%;
	}

	&__border{
		padding: 15px;
		border: 1px solid $main-color;
		position: relative; 
		
		&:after, &:before{
			content: '';
			position: absolute;
			background-color: #fff;
			width: calc(100% + 4px);
			height: 50%;
			left: -2px;
			top: 50%;
			transform: translateY(-50%);
		}
		&:after{
			transform: rotate(90deg);
			top: 25%;
		}
	}

	&__img{
		display: block;
		border: 1px solid $main-color;
		width: 385px;
		height: 385px;
		object-fit: cover;
		position: relative;
		z-index: 5;
	}
	
	&__about{
		display: flex;
		align-items: center;
		width: 50%;
	}

	&__info{
		padding: $memberPadding;
		border-left: 1px solid $main-color;
		text-align: center;
	}

	/* style for userÂ */
	
	

	&__name{
		font-family: 'Roboto', sans-serif;
		font-size: 36px;
		letter-spacing: 0.02em;
		color: $text-color;
		margin: 0;
		&:after{
			content: '';
			display: block;
			height: 1px;
			width: 100px;
			background-color: $main-color;
			margin: 30px auto;
		}
	}

	&__position{
		font-family: 'Raleway', sans-serif;
		font-size: 24px;
		font-weight: 400;
		color: $text-color;
	}
	&__desc{
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
		color: #333;
	}
}

.sprite{
	position: absolute;
	left: -9999px;
}

.social{
	&__list{
		display: flex;
		list-style: none;
		justify-content: center;
		padding: 0;
	}
	&__item{
		width: 33px;
		height: 33px;
		margin: 2.5px;
	}
	&__link{
		outline-style: none;
	
		svg{
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			width: 33px;
			height: 33px;
			transition: transform 10s linear;
			&:hover{
				transform: rotateY(1800deg);
			}
		}
	}
}

.line{
	width: 50px;
	height: 4px;
	display: flex;
	margin: 15px auto 27px;
}

.button{
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: $text-color;
	height: 25px;
	width: 120px;
	border: 1px solid $main-color;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 12px;
	outline-style: none;
	&-nav{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: $main-color;
		outline-style: none;
		&:hover{
			background-color: #FFF;
			border: 1px solid $main-color;
		}
	}
}


@media screen and (min-width : 901px) and (max-width : 1050px){
	.teem-member__img{
		width: 300px;
		height: 300px;
	}
}


@media screen and (min-width : 801px) and (max-width : 900px){
	.teem-member__img{
		width: 250px;
		height: 250px;
	}
}


@media screen and (min-width : 300px) and (max-width : 800px){
	.teem-member{
		flex-direction: column;
	}
	.teem-member__photo,
	.teem-member__about{
		width: 100%;
	}
	.teem-member__photo{
		display: flex;
		justify-content: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.teem-member__info{
		border-left: none;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.teem-member__img{
		width: 250px;
		height: 250px;
	}
	.section-btn{
		transform: translateY(-1200%);
	}

}


